[33mcommit e6381e82d856b1f2e7fce334e852363484f74a3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ehsan <ehsansaraee6570@yahoo.com>
Date:   Sat Nov 27 12:25:32 2021 +0330

    adding style to addTodo & onComplete via props

[33mcommit 3dc7491dec30bb1ab6e032ea71aa101f0dc3c13d[m
Author: ehsan <ehsansaraee6570@yahoo.com>
Date:   Sat Nov 27 11:50:31 2021 +0330

    develop todolist component

[33mcommit 4d08ee6b6f9f2e173935bf5eb97e704ed4aeece2[m
Author: ehsan <ehsansaraee6570@yahoo.com>
Date:   Sat Nov 27 11:17:04 2021 +0330

    Todos Added

[33mcommit 1cb224de2062f88fc4c3ca0d9691236317f4fe64[m
Author: ehsan <ehsansaraee6570@yahoo.com>
Date:   Sat Nov 27 11:10:10 2021 +0330

    initialize project

[33mcommit 22ca1b02ad93105bf15321d0dc9b0b364349c053[m
Author: ehsan <ehsansaraee6570@yahoo.com>
Date:   Sat Nov 27 09:42:56 2021 +0330

    Initialize project using Create React App
